# NetworkManager

./: build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fleetmatics/networkingworkapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fleetmatics/networkingworkapp/: Constants.java  MyApplication.java
app/src/main/java/com/fleetmatics/networkingworkapp/commons/: UltimateRecyclerViewAdapterBase.java  Utility.java  ViewWrapper.java
app/src/main/java/com/fleetmatics/networkingworkapp/injection/: ApplicationModule.java  DataStoreModule.java  ForApplication.java  Graph.java  NetworkModule.java
app/src/main/java/com/fleetmatics/networkingworkapp/model/: Job.java  JobList.java  JobStatus.java  ResponseSearch.java  Search.java  WorkerLatLng.java
app/src/main/java/com/fleetmatics/networkingworkapp/network/: APIService.java  GetWorkerLocationExecutor.java  GoogleAPIService.java  JobsListExecutor.java  MapsNetworkApi.java  NetworkApi.java  PutTokenExecutor.java  SearchExecutor.java
app/src/main/java/com/fleetmatics/networkingworkapp/ui/: MainActivity.java
app/src/main/java/com/fleetmatics/networkingworkapp/ui/job_map/: JobMapActivity.java
app/src/main/java/com/fleetmatics/networkingworkapp/ui/jobs_list/: JobView.java  JobsListAdapter.java  MainActivity.java
app/src/main/java/com/fleetmatics/networkingworkapp/ui/login/: LoginActivity.java
app/src/main/java/com/fleetmatics/networkingworkapp/ui/workers_map/: WorkersMapActivity.java
app/src/main/res/layout/: activity_job_map.xml  activity_login.xml  activity_main.xml  activity_workers_map.xml  content_login.xml  content_main.xml  view_job.xml
app/src/main/res/menu/: menu_main.xml  menu_workers_map.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fleetmatics/networkingworkapp/: ExampleUnitTest.java
networkmanager/: build.gradle
networkmanager/src/androidTest/java/com/fleetmatics/networkmanager/: ApplicationTest.java
networkmanager/src/main/: AndroidManifest.xml
networkmanager/src/main/java/com/fleetmatics/networkmanager/commons/: BaseIntentService.java  RefWatcherProvider.java  Utility.java
networkmanager/src/main/java/com/fleetmatics/networkmanager/data/: NetworkRequestsStore.java  NetworkRequestsStoreFromProvider.java
networkmanager/src/main/java/com/fleetmatics/networkmanager/data/providers/: NetworkRequestsColumns.java  NetworkRequestsDataBase.java  NetworkRequestsProvider.java
networkmanager/src/main/java/com/fleetmatics/networkmanager/model/: NetworkRequest.java  NetworkRequestExecutor.java  NetworkRequestStatus.java
networkmanager/src/main/java/com/fleetmatics/networkmanager/network/: ConnectivityChangeReceiver.java  NetworkApi.java  NetworkRequestManager.java  NetworkRequestService.java
networkmanager/src/test/java/com/fleetmatics/networkmanager/: ExampleUnitTest.java
