repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url "http://dl.bintray.com/kucherenko-alex/android" }
    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/jjhesk/maven" }
    maven { url 'http://github.com/wada811/Android-Material-Design-Colors/raw/master/repository/' }



}

def AAVersion = '4.0.0'

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.fleetmatics.networkingworkapp"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 2
        versionName "2"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

retrolambda {
    jvmArgs '-noverify'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile project(':networkmanager')

    //AndroidAnnotations
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    //RETROFIT
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'

    //UltimateRecyclerView
    compile 'com.hkm.slidingmenulib:libmenu:0.4.9'

    //DAGGER
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'javax.annotation:jsr250-api:1.0'


    // RxJava
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'

    //Schematic
    apt 'net.simonvt.schematic:schematic-compiler:0.6.4'
    compile 'net.simonvt.schematic:schematic:0.6.4'


    //LoganSquare
    apt 'com.bluelinelabs:logansquare-compiler:1.3.6'
    compile 'com.bluelinelabs:logansquare:1.3.6'
    compile "com.github.aurae.retrofit2:converter-logansquare:1.4.0"

    compile 'com.wada811:android-material-design-colors:2.0.0'

    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'

    //Easy GCM
    compile('eu.inloop:easygcm:1.6.2@aar')


    compile 'com.google.maps.android:android-maps-utils:0.4.3'

    //Multidex
    compile 'com.android.support:multidex:1.0.1'

    //branch
    compile 'io.branch.sdk.android:library:1.10.8'


}
